[gd_scene load_steps=6 format=3 uid="uid://cecp7cw5ymbwj"]

[ext_resource type="Texture2D" uid="uid://d2udo4plsdixe" path="res://Assets/tapaua_background.jpg" id="1_hh8vx"]
[ext_resource type="Texture2D" uid="uid://btl4k7ea4vr3" path="res://Assets/indio1.png" id="2_0fsov"]
[ext_resource type="FontFile" uid="uid://bys32byme0rdf" path="res://Assets/Hunger Games.ttf" id="3_581w0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ci8j"]
bg_color = Color(0.176471, 0.294118, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p78j1"]
bg_color = Color(0.0784314, 0.133333, 0.439216, 1)

[node name="InitialScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hh8vx")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 237.0
offset_right = 452.0
offset_bottom = 749.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_0fsov")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -533.0
offset_top = 114.0
offset_right = 533.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.176471, 0.294118, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_581w0")
theme_override_font_sizes/font_size = 85
text = "TAPAUA ADVENTURES"

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 180.0
offset_right = 150.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_581w0")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_8ci8j")
theme_override_styles/hover = SubResource("StyleBoxFlat_p78j1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ci8j")
text = "Jogar"
icon_alignment = 1
